/* Global body styling */
body {
  background-color: #f0f2f5; /* New light background color */
  margin: 0;
  font-family: Arial, sans-serif;
}
.app-container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

/* Make the toggle container fixed at the top with a high z-index */
.toggle-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background-color: #fff;
  padding: 10px;
  display: flex;
  justify-content: center;
  gap: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.toggle-container button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #a09f9f;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.toggle-container button.active {
  background-color: #575555;
  font-weight: bold;
}

.component-container {
  margin-top: 60px; /* leave room for the fixed toggle container */
}


/* src/App.css
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 520px;
}

h2 {
  margin-bottom: 10px;
  font-size: 20px;
  color: #333;
}

.output {
  background: #e3f2fd;
  color: #333;
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;
  margin-bottom: 10px;
  min-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

textarea {
  width: 100%; 
  height: 50px; 
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  resize: none;
  box-sizing: border-box; 
}

button {
  width: 100%; 
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 10px;
}

button:hover {
  background: #0056b3;
} */
