/* Full-screen dark overlay for the summarizer */
.summarizer-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75); /* Dark translucent background */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  z-index: 900; /* Lower than toggle's z-index */
}

/* Centered card for summarizer content */
.summarizer-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  padding: 30px;
  width: 90%;
  max-width: 500px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}

.summarizer-card h2 {
  margin-bottom: 20px;
  color: #333;
}

.summarizer-card label {
  display: block;
  font-weight: bold;
  margin-bottom: 8px;
  text-align: left;
}

.summarizer-card .input-textarea {
  width: 100%;
  height: 120px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  margin-bottom: 15px;
  resize: none;
}

.summarizer-card .summarize-btn {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #007bff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-bottom: 15px;
}

.summarizer-card .summarize-btn:hover {
  background-color: #0056b3;
}

.summarizer-card .summary-result {
  padding: 10px;
  background: #e0ffe0;
  border-left: 5px solid #28a745;
  font-size: 16px;
  border-radius: 5px;
  text-align: left;
}

.summarizer-card .error-message {
  margin-top: 15px;
  color: red;
  font-weight: bold;
}
